{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "packages": "^0.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
